<!DOCTYPE html>
<html>
<body>
<div id="container">
  <div><strong>Movie ID:</strong> <span id="movie_id"><!-- Insert the movie ID here --></span></div>
  <div><strong>Title:</strong> <span id="title"><!-- Insert the movie title here --></span></div>
  <div><strong>Overview:</strong> <span id="overview"><!-- Insert the movie overview here --></span></div>
  <p><a id="like" href="#">Like</a> | <a id="dislike" href="#">Dislike</a></p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
  $(document).ready(function() {
    var getMovie = function() {
      // AJAX call to GET /random_movie
    };

    var postMoviePreference = function(event) {
      // AJAX call to POST /movie_preference
    };

    $('#like').on('click', postMoviePreference);
    $('#dislike').on('click', postMoviePreference);
    getMovie();
  });
</script>
</body>
</html>
