<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Assignment 2</title>
  
</head>
<body>
<div>
    <input type="radio" value="Current Weather Condition" name="condition">Current Weather Condition<br />
    <input type="radio" value="Weather Forecast" name="condition">Weather Forecast <br/><br/>
  
    <select id="city">
      <option value="" selected="selected">Please choose a city</option>
      <option value="Vancouver,ca">Vancouver</option>
      <option value="Montreal,ca">Montreal</option>
      <option value="Toronto,ca">Toronto</option>
    </select>
    <br/><br/>
</div>
<div id="display">
  <ul>
  </ul>
</div>
<script src="jquery.js"></script>
<script src="index.js"></script>
</body>
</html>