<!DOCTYPE html>
<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
  $(document).ready(function() {

    $.ajax({
      url: 'http://localhost:3000/users',
      type: 'POST',
      dataType: 'json',
      contentType: 'application/json',
      data: JSON.stringify(preference),
      success: function(response){
        console.log(JSON.stringify(response));
        getMovie();
      },
      error: function(err) {
        console.error(err.message);
      }
    });

  });
</script>
</body>
</html>
