<!DOCTYPE html>
<html>
<head>
  <title>Button Container</title>
  <style>
    #btns button {
      width: 30%;
      height: 80px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="btns">
    <button id="btn1">1</button>
    <button id="btn2">2</button>
    <button id="btn3">3</button>
    <button id="btn4">4</button>
    <button id="btn5">5</button>
    <button id="btn6">6</button>
    <button id="btn7">7</button>
    <button id="btn8">8</button>
    <button id="btn9">9</button>
  </div>
</body>
<script>
document.getElementById('btn5').onclick = function() {
  var temp = document.getElementById("btn1").innerHTML;
  document.getElementById("btn1").innerHTML=document.getElementById("btn4").innerHTML;
  document.getElementById("btn4").innerHTML=document.getElementById("btn7").innerHTML;
  document.getElementById("btn7").innerHTML=document.getElementById("btn8").innerHTML;
  document.getElementById("btn8").innerHTML=document.getElementById("btn9").innerHTML;
  document.getElementById("btn9").innerHTML=document.getElementById("btn6").innerHTML;
  document.getElementById("btn6").innerHTML=document.getElementById("btn3").innerHTML;
  document.getElementById("btn3").innerHTML=document.getElementById("btn2").innerHTML;
  document.getElementById("btn2").innerHTML=temp;
};
</script>
</html>
