<!DOCTYPE html>
<html>
<head>
</head>
<body>
<select id="university_country">
  <option value="none" selected="selected">- make your choice -</option>
  <option value="canada">canada</option>
  <option value="usa">usa</option>
  <option value="france">france</option>
</select>
<div id="container">
  <ul id="universities"></ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
  var getUni = function(country) {
    $.ajax({
      url: 'http://localhost:3000?country='+country,
      type: 'GET',
      dataType: 'json',
      success: function(response){
        if(response.length) {
          response.forEach(function(uni) {
            $('#universities').append('<li>'+uni.name+'</li>');
          });
        } else {
          $('#universities').html('No result found');
        }
      },
      error: function(err) {
        console.log(err);
      }
    });
  };

  $(document).ready(function() {
    $("#university_country").change(function(event) {
      var country = $("#university_country").val();
      $('#universities').empty();
      if(country!=='none') {
        getUni(country);
      }
    });
  });
</script>
</body>
</html>
